<div class=content>
	<link rel="stylesheet" href="bill.css"> 
  <div class="wrapper-1">
    <div class="wrapper-2">
      <h1>Payment Successful</h1>
      <p>Your card will be funded within 50 - 90 seconds </p>
      <p> If you do not receive an email within 2 minutes, kindly check your SPAM messages or </p>
      <button class="go-home"><a href="https://www.tidio.com/talk/wt6enw02oosruakclcaqdt4anoj8dkyo">
<strong> CLICK HERE</strong> </a>      
</button>
    </div>
    <div class="footer-like">
      <p>Copyright © 2022
       <a href="#">BILITECH INC</a>
      </p>
    </div>
</div>
</div>



<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">